<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>265df791-ce69-41c6-8073-68067e43379c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DocumentTemplates.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RegExHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\DocumentTemplateManifestXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\DocumentTemplateManifestXElement.cs" />
  </ItemGroup>
</Project>