<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bc744645-2c8a-4f3d-8b1a-ffefb95a7fcb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenStrata.ConfigData</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Xml\ConfigDataBaseXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\ConfigDataSchemaXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\ConfigDataXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\EntityImportOrderXDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ZipTools.cs" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)[Content_Types].xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)[Content_Types].xml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Content_Types.xml" />
  </ItemGroup>
</Project>