# OpenStrata.MSBuild

./: .gitignore  BUILDING.md  CONTRIBUTING.md  HOW-IT-WORKS.md  LICENSE.txt  OpenStrata.MSBuild.sln  README.md  SECURITY-STRONGNAME.md  SECURITY.md  tests.ps1
shared-src/ConfigData.Shared/: ConfigData.Shared.projitems  ZipTools.cs
shared-src/Deployment.Shared/: Deployment.Shared.projitems  Deployment.Shared.shproj
shared-src/Json.Shared/: JSON.Shared.projitems  Json.Shared.shproj
shared-src/Nuget.Shared/: Nuget.Shared.projitems  Nuget.Shared.shproj  NuspecFile.cs
shared-src/Package.Shared/: Package.Shared.shproj
shared-src/Publisher.Shared/: Publisher.Shared.shproj
shared-src/Solution.Shared/: Solution.Shared.projitems  Solution.Shared.shproj
shared-src/Strata.Manifest/: Strata.Manifest.projitems  enums.cs
shared-src/Strati.Manifest/: ManifestTools.cs  Strati.Manifest.Shared.projitems
shared-src/Xml.Shared/: CustomXElement.cs  OpenStrataXDocument.cs  OpenStrataXDocumentExtensions.cs
shared-src/Xrm.Sdk.Shared/: EnvironmentSettingsHelperExtension.cs  GeneralExtensions.cs  Xrm.Sdk.Shared.projitems
src/: .gitignore  Directory.Packages.props  Directory.Packages.targets  NuGet.Config  OpenStrata.Dev.MSBuild.Common.props  OpenStrata.Dev.MSBuild.Common.targets  OpenStrata.MSBuild.Template.props  OpenStrata.MSBuild.Template.targets  OpenStrata.MSBuild.sln  shortcuts.ps1
src/Deployment/: OpenStrata.Dev.Deployment.Common.props  OpenStrata.Dev.Deployment.Common.targets
src/Deployment/Deployment.Sdk/: Deployment.Sdk.csproj  Deployment.Sdk.snk  IImportPackageStrataExtension.cs  IImportPackageStrataFeatureExtension.cs  IImportPackageStratiExtension.cs  ISolutionUpgradeMigrationStep.cs  ImportPackageStrataBase.cs  ImportPackageStrataExtensionsFactory.cs  OpenStrata.Deployment.Sdk.snk  PackageStrataExtensionBase.cs  PackageStrataFeatureBase.cs  PackageStratiBase.cs  ProgressDataItemManager.cs  app.config.txt  description.txt  readme.md  summary.txt
src/Deployment/Deployment.Sdk/Common/ConfigData/: ConfigDataExtension.cs
src/Deployment/Deployment.Sdk/Common/DocumentTemplates/: DocumentTemplateCodeExtensions.cs  DocumentTemplateExtension.cs
src/Deployment/Deployment.Sdk/Common/ImportConfig/: ImportConfigSettingsFeatureExtension.cs
src/Deployment/Deployment.Sdk/Common/ImportTasks/: ImportPackageTaskHandlerExtension.cs
src/Deployment/Deployment.Sdk/Common/PowerPages/: PowerPagesExtension.cs
src/Deployment/Deployment.Sdk/Common/Upgrade/: UpgradeMigrationStepsFeatureExtension.cs
src/MSBuild/: MSBuild.csproj  MSBuild.xml  OpenStrata.Dev.MSBuild.Common.props  OpenStrata.Dev.MSBuild.Common.targets  OpenStrata.MSBuild.Template.props  OpenStrata.MSBuild.Template.targets  OpenStrata.MSBuild.snk  readme.md
src/MSBuild.ConfigData/: MSBuild.ConfigData.csproj  OpenStrata.MSBuild.ConfigData.snk  description.txt  readme.md  summary.txt
src/MSBuild.Deployment/: MSBuild.Deployment.csproj  OpenStrata.MSBuild.Deployment.snk  description.txt  summary.txt
src/MSBuild.DocumentTemplates/: MSBuild.DocumentTemplates.csproj  description.txt  readme.md  summary.txt
src/MSBuild.PCF/: MSBuild.PCF.csproj  OpenStrata.MSBuild.PCF.snk  description.txt  summary.txt
src/MSBuild.Package/: MSBuild.Package.csproj  OpenStrata.MSBuild.Package.snk  readme.md  summary.txt
src/MSBuild.Plugin/: MSBuild.Plugin.csproj  OpenStrata.MSBuild.Plugin.snk
src/MSBuild.Plugin/Tasks/: UpdatePluginPackageXml.cs
src/MSBuild.PowerPages/: readme.md
src/MSBuild.Shared/: MSBuild.Shared.projitems  MSBuild.Shared.shproj
src/MSBuild/MSBuild/: MSBuild.csproj  description.txt  readme.md  summary.txt
src/MSBuild/MSBuild.ConfigData/: MSBuild.ConfigData.csproj
src/MSBuild/MSBuild.ConfigData/Tasks/: PackConfigData.cs
src/MSBuild/MSBuild.ConfigData/Templates/data/: [Content_Types].xml
src/MSBuild/MSBuild.Deployment/: MSBuild.Deployment.csproj  readme.md
src/MSBuild/MSBuild.DocumentTemplates/: MSBuild.DocumentTemplates.csproj
src/MSBuild/MSBuild.DocumentTemplates/Tasks/: AnalyzeDocumentTemplates.cs
src/MSBuild/MSBuild.PCF/: readme.md
src/MSBuild/MSBuild.Package/: MSBuild.Package.csproj  description.txt  releaseNotes.txt
src/MSBuild/MSBuild.Package/Tasks/: AssignPDSolutionStratiImportOrder.cs  CreateEditableImportPackageClassFile.cs  CreateImportStrataManifest.cs  CreatePackageZip.cs  GenerateImportPackagePartialClass.cs  GenerateLocalStratiManifest.cs  GeneratePackageUniqueName.cs  GenerateStrataPackageManifest.cs  UpdateImportConfig.cs
src/MSBuild/MSBuild.Package/templates/Src/: ImportPackageTemplate.cs  ImportPackageTemplate.msbuild.cs
src/MSBuild/MSBuild.Package/templates/Src/PkgFolder/: ImportConfig.xml
src/MSBuild/MSBuild.Plugin/: MSBuild.Plugin.csproj  description.txt  readme.md  summary.txt
src/MSBuild/MSBuild.Plugin/Tasks/: UpdatePluginPackageXml.cs
src/MSBuild/MSBuild.PowerPages/: MSBuild.PowerPages.csproj  description.txt  summary.txt
src/MSBuild/MSBuild.PowerPages/Tasks/: dummytask.cs
src/MSBuild/MSBuild.Shared/: AssemblySigningKeyFile.cs
src/MSBuild/MSBuild.Shared/Tasks/: BaseTask.cs
src/MSBuild/MSBuild.Solution/: MSBuild.Solution.csproj  MSBuild.Solution.xml  description.txt  readme.md
src/MSBuild/MSBuild.Solution/Tasks/: CreateDataverseSolutionFromTemplate.cs  FixSolutionXml.cs  FixUpDataverseSolutionPublisher.cs  GetSolutionInfo.cs  RemoveCanvasAppVersion.cs  SetCanvasAppVersionToUTCNow.cs  SetSolutionInfo.cs
src/MSBuild/MSBuild.Stratify/: MSBuild.Stratify.csproj  description.txt  summary.txt
src/MSBuild/MSBuild.Stratify/Tasks/: GenerateBuildTransitiveProps.cs  GenerateStrataStratifyManifest.cs  GenerateStratiManifest.cs
src/MSBuild/MSBuild.Stratify/Templates/: buildTransitiveTemplate.targets  pacakgeid.package.targets  packageid.package.targets  packageid.props  packageid.strati.targets  packageid.targets
src/MSBuild/MSBuild/Tasks/: CreateStrongNameKeyFile.cs  FixUpMergeDiffVersionMarkup.cs
src/MSBuild/MSBuild/Templates/: description.template.txt  releaseNotes.template.txt
src/MSBuild/Tasks/: CreateStrongNameKeyFile.cs
src/MSBuild/Tools/: init.ps1
(+702 files in other folders)
