<Project>



	<ItemGroup >
        <PdSolution Include="$(MSBuildThisFileDirectory)..\strati\solution\*.zip">
			<ImportOrder>@(IncludeStrati_ostratav1test_PackageReference -> '%(ImportOrder)')</ImportOrder>
			<ImportMode>@(IncludeStrati_ostratav1test_PackageReference -> '%(ImportMode)')</ImportMode>	
			<MissingDependencyBehavior>@(IncludeStrati_ostratav1test_PackageReference -> '%(MissingDependencyBehavior)')</MissingDependencyBehavior>	
			<DependencyOverrides>@(IncludeStrati_ostratav1test_PackageReference -> '%(DependencyOverrides)')</DependencyOverrides>										
		</PdSolution>

		<OpenStrataPackageAssemblies Include="$(MSBuildThisFileDirectory)..\strati\deployment\*.*">
			<StratiType>deployment</StratiType>
			<PackageId>$packageid$</PackageId>
			<UniqueName>$uniquename$</UniqueName>
		</OpenStrataPackageAssemblies>

		<Reference Include="$(MSBuildThisFileDirectory)..\strati\deployment\*.dll" Private="True" />

	</ItemGroup>

</Project>