<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <!--<TargetFrameworks>net462;net471</TargetFrameworks>-->
      <TargetFramework>net472</TargetFramework>

		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<DevelopmentDependency>true</DevelopmentDependency>-->
		<ImportDirectoryPackagesProps>true</ImportDirectoryPackagesProps>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>Deployment.Sdk.snk</AssemblyOriginatorKeyFile>		
		
	</PropertyGroup>

	<Import Project="..\OpenStrata.Dev.Deployment.Common.props" />
	<Import Project="..\..\Shared\Xml.Shared\Xml.Shared.projitems" />
	<Import Project="..\..\Shared\Package.Shared\Package.Shared.projitems" />
	<Import Project="..\..\Shared\Strati.Manifest\Strati.Manifest.Shared.projitems" />
	<Import Project="..\..\Shared\DocumentTemplates.Shared\DocumentTemplates.Shared.projitems" />
	<Import Project="..\..\Shared\Xrm.Sdk.Shared\Xrm.Sdk.Shared.projitems" />

		
	<ItemGroup>
	  <Compile Remove="PackageStrata.cs" />
	</ItemGroup>

	
  <ItemGroup>
	  <!--<PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.28" />-->
	  <!--<PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.28" />-->
	  <PackageReference Include="Microsoft.CrmSdk.XrmTooling.ConfigurationMigration.Wpf" Version="9.1.0.80">
	  </PackageReference>
	  <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.1" />	  
	  <!--<PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.28" />-->
	  <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment" Version="9.1.0.131" />
	  <PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment.Wpf" Version="9.1.0.84">
	    <PrivateAssets>all</PrivateAssets>
	    <!-- <NoWarn>$(NoWarn);NU1702</NoWarn> -->
	  </PackageReference>
	  
	  <PackageReference Include="OpenStrata.MSBuild.Nuget" Version="1.*">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  
  
	  <!--<PackageReference Include="Microsoft.CrmSdk.XrmTooling.PackageDeployment.Core" Version="9.1.0.40" />-->
	  <!--<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />-->
	  <!--<PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.22" />-->
	  <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
	  <!--<PackageReference Include="System.Runtime" Version="4.3.1" />-->
	  <!--<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />-->
	  <!--<PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />-->
	  
    <!--<PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>


	<!--PkgMicrosoft_CrmSdk_XrmTooling_PackageDeployment_Wpf-->

	<ItemGroup>
    <Reference Include="Microsoft.Xrm.Tooling.Dmt.DataMigCommon">
      <HintPath>$(PkgMicrosoft_CrmSdk_XrmTooling_ConfigurationMigration_Wpf)\tools\Microsoft.Xrm.Tooling.Dmt.DataMigCommon.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.Dmt.ImportProcessor">
      <HintPath>$(PkgMicrosoft_CrmSdk_XrmTooling_ConfigurationMigration_Wpf)\tools\Microsoft.Xrm.Tooling.Dmt.ImportProcessor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageCore">
      <HintPath>$(PkgMicrosoft_CrmSdk_XrmTooling_PackageDeployment_Wpf)\tools\Microsoft.Xrm.Tooling.PackageDeployment.CrmPackageCore.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="WindowsBase" />
	
	
		<None Include="Build\*.props" Pack="true" PackagePath="\build\"  />
		<None Include="Build\*.props" Pack="true" PackagePath="\buildTransitive\"  />	

  </ItemGroup>	

</Project>
