<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e2b809a-685b-42f5-aaa8-328dd8557151</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenStrata.Solution</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Publisher\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\CanvasAppMetaXDocument.cs" />    
    <Compile Include="$(MSBuildThisFileDirectory)Xml\MetadataXmlBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xml\SolutionXDocument.cs" />
  </ItemGroup>
</Project>