<Project Sdk="Microsoft.NET.Sdk">


	<Import Project="..\..\shared-src\Deployment.Shared\Deployment.Shared.projitems"  />


	<Import Project="..\OpenStrata.Dev.MSBuild.Common.props" />


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <WarningsAsErrors>;NU1605</WarningsAsErrors>
	  <NoWarn>1701;1702;NU1701</NoWarn>
	</PropertyGroup>


	<!--<ItemGroup>
	  <PackageReference Include="OpenStrata.Deployment.Sdk" Version="0.8.*">
		  <IncludeAssets>none</IncludeAssets>
		  <PrivateAssets>none</PrivateAssets>
		  <NoWarn>NU1701</NoWarn>
		  <ExcludeAssets>all</ExcludeAssets>
	  </PackageReference>
	</ItemGroup>-->


	<ItemGroup>
	  <ProjectReference Include="..\..\Deployment\Deployment.Sdk\Deployment.Sdk.csproj">
	    <Private>false</Private>
	    <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
	    <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	  </ProjectReference>
	</ItemGroup>
	



</Project>
