<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\Shared\Strati.Manifest\Strati.Manifest.Shared.projitems"  />

	<Import Project="..\..\Shared\Xml.Shared\Xml.Shared.projitems"  />

	<Import Project="..\..\Shared\Strata.Manifest\Strata.Manifest.projitems" />

	<Import Project="..\OpenStrata.Dev.MSBuild.Common.props" />


	<ItemGroup>
		<None Include="templates\**\*" Pack="true" PackagePath="\templates\" />
		<None Include="templates\**\*" Pack="true" PackagePath="\templates\" />

	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="System.Xml.XPath.XDocument" Version="4.3.0" />
	  <PackageReferenceRequiredForInstall Include="OpenStrata.MSBuild.Nuget" Version="$(OstrataMSBuildNugetVersion)" />			
	</ItemGroup>

	<PropertyGroup>

		<!-- This target will run when MSBuild is collecting the files to be packaged, and we'll implement it below. This property controls the dependency list for this packaging process, so by adding our custom property we hook ourselves into the process in a supported way. -->
		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
		</TargetsForTfmSpecificBuildOutput>
		<!-- This property tells MSBuild where the root folder of the package's build assets should be. Because we are not a library package, we should not pack to 'lib'. Instead, we choose 'tasks' by convention. -->
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<!-- NuGet does validation that libraries in a package are exposed as dependencies, but we _explicitly_ do not want that behavior for MSBuild tasks. They are isolated by design. Therefore we ignore this specific warning. -->

	</PropertyGroup>


	<!-- This is the target we defined above. It's purpose is to add all of our PackageReference and ProjectReference's runtime assets to our package output.  -->
	<Target
		Name="CopyProjectReferencesToPackage"
		DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<!-- The TargetPath is the path inside the package that the source file will be placed. This is already precomputed in the ReferenceCopyLocalPaths items' DestinationSubPath, so reuse it here. -->
			<BuildOutputInPackage
				Include="@(ReferenceCopyLocalPaths)"
				TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>

</Project>
